[amazon]
amazon1 ansible_host=3.34.51.10 ansible_user=ec2-user
amazon2 ansible_host=3.38.93.91 ansible_user=ec2-user

[ubuntu]
ubuntu1 ansible_host=ec2-13-124-115-169.ap-northeast-2.compute.amazonaws.com ansible_user=ubuntu user_name=posquit0 user_comment="from inventory" user_shell=/bin/bash user_uid=7777
ubuntu2 ansible_host=ec2-3-35-136-206.ap-northeast-2.compute.amazonaws.com ansible_user=ubuntu user_name=posquit0 user_comment="from inventory" user_shell=/bin/bash user_uid=7777

[linux:children]
amazon
ubuntu
